<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- daisy link -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Poppins&display=swap"
    rel="stylesheet">
  <!-- font awsome link -->
  <script src="https://kit.fontawesome.com/c423bb2e86.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'EB Garamond', serif;
      font-family: 'Poppins', sans-serif;
    }
  </style>

</head>

<body>
  <header>
    <nav>
      <div class="navbar bg-white p-4">
        <div class="navbar-start">
          <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </label>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-white rounded-box w-52">
              <li><a>Home</a></li>
              <li>
                <a>Services</a>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </li>
              <li>
                <a>Cases</a>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </li>
              <li>
                <a>Blog</a>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </li>
              <li>
                <a>Contact Us</a>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </li>

            </ul>
          </div>
          <img src="./images/logo2.png" alt="">

        </div>
        <div class="navbar-center hidden lg:flex justify-between items-center">
          <ul class="menu menu-horizontal px-1">
            <li><a>Home</a></li>
            <!-- Item-2 -->
            <li tabindex="0">
              <details>
                <summary>Services</summary>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </details>
            </li>
            <!-- Item-3 -->
            <li tabindex="0">
              <details>
                <summary>Cases</summary>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </details>
            </li>
            <!-- Item-4 -->
            <li tabindex="0">
              <details>
                <summary>Blog</summary>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </details>
            </li>
            <!-- Item-5 -->
            <li tabindex="0">
              <details>
                <summary>Contact Us</summary>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </details>
            </li>

          </ul>
        </div>
        <div class="navbar-end">
          <a class="btn bg-[#B68C5A] border-r-2 text-white">Free Consultation</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!-- provide section -->
    <section class="flex justify-center">
      <div class="hero w-[770px] h-[400px]" style="background-image: url(./images/banner.png);">
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content">
          <div class="max-w-md">
            <h2 class=" text-4xl font-semibold">We Provide Effective Legal Solutions</h2>
            <p class="mb-4 mt-4">There are many variations of passages of Lorem Ipsum available, but the majority have
              suffered alteration in some form,
              by injected humour.</p>
            <input class="p-2 w-72 " type="text" placeholder="Search your services">
            <button class="btn text-xl font-normal  bg-[#B68C5A] text-white  ">Search</button>
          </div>
        </div>
      </div>

    </section>
    <!-- The Legal Practice Area section -->
    <section class="mt-10">
      <h3 class="text-2xl font-bold text-center">The Legal Practice Area</h3>
      <p class="text-center">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered
        alteration in
        some form,
        by injected humour.</p>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 p-24">
        <!-- card-1 -->
        <div>
          <div class="  bg-white border border-white ">
            <figure class="px-10 pt-10">
              <img src="./images/business.png" alt="" class="m-auto" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Business Law</h2>
              <p>If a dog chews shoes whose shoes does he choose?</p>
              <div class="card-actions">
                <button class="btn bg-[#B68C5A] text-white rounded-full"><i
                    class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- card-2 -->
        <div>
          <div class="bg-gradient-to-r from-[#F3F3F3] to-[#F3F3F300] border border-white">
            <figure class="px-10 pt-10">
              <img src="./images/criminal.png" alt="" class="m-auto" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Criminal Law</h2>
              <p>If a dog chews shoes whose shoes does he choose?</p>
              <div class="card-actions">
                <button class="btn bg-[#B68C5A] rounded-full text-white"><i
                    class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- card-3 -->
        <div>
          <div class="bg-white border border-white ">
            <figure class="px-10 pt-10">
              <img src="./images/child.png" alt="" class="m-auto" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Child Support</h2>
              <p>If a dog chews shoes whose shoes does he choose?</p>
              <div class="card-actions">
                <button class="btn bg-[#B68C5A] text-white rounded-full"><i
                    class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- card-4 -->
        <div>
          <div class="bg-white border border-white">
            <figure class="px-10 pt-10">
              <img src="./images/education.png" alt="" class="m-auto" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Education Law</h2>
              <p>If a dog chews shoes whose shoes does he choose?</p>
              <div class="card-actions">
                <button class="btn bg-[#B68C5A] text-white rounded-full"><i
                    class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- card-5 -->
        <div>
          <div class="bg-white border border-white">
            <figure class="px-10 pt-10">
              <img src="./images/divorce.png" alt="" class="m-auto" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Divorce Law</h2>
              <p>If a dog chews shoes whose shoes does he choose?</p>
              <div class="card-actions">
                <button class="btn bg-[#B68C5A] text-white rounded-full"><i
                    class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- card-6 -->
        <div>
          <div class="bg-white border border-white">
            <figure class="px-10 pt-10">
              <img src="./images/tax.png" alt="" class="m-auto" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Tax Law</h2>
              <p>If a dog chews shoes whose shoes does he choose?</p>
              <div class="card-actions">
                <button class="btn bg-[#B68C5A] text-white rounded-full"><i
                    class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>

</html>